{
  "name": "mission5",
  "version": "1.0.0",
  "description": "Auction seeding and deletion tool",
  "main": "cli.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node cli.js seed",
    "delete": "node cli.js delete"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^6.0.0"
  }
}
